<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned_Full Data_R' inline='true' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned_Full Data_R' name='textscan.1lawu111afve3c0zr87n819b57n3'>
            <connection class='textscan' directory='C:/Users/TURBULENCE/TABLEAU' filename='RI_cleaned_Full Data_R.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lawu111afve3c0zr87n819b57n3' name='RI_cleaned_Full Data_R.csv' table='[RI_cleaned_Full Data_R#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Contraband Found' ordinal='0' />
            <column datatype='string' name='County Fips' ordinal='1' />
            <column datatype='string' name='County Name' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='string' name='Driver Gender' ordinal='4' />
            <column datatype='string' name='Driver Race' ordinal='5' />
            <column datatype='string' name='Driver Race Raw' ordinal='6' />
            <column datatype='string' name='Drugs Related Stop' ordinal='7' />
            <column datatype='string' name='Fine Grained Location' ordinal='8' />
            <column datatype='string' name='Frisk - Search Type' ordinal='9' />
            <column datatype='string' name='Frisk - Search Type (group)' ordinal='10' />
            <column datatype='string' name='Id' ordinal='11' />
            <column datatype='string' name='Is Arrested' ordinal='12' />
            <column datatype='string' name='Location Raw' ordinal='13' />
            <column datatype='string' name='Out Of State' ordinal='14' />
            <column datatype='string' name='Search Conducted' ordinal='15' />
            <column datatype='string' name='Search Type' ordinal='16' />
            <column datatype='string' name='Search Type Raw' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='date' name='Stop Date' ordinal='19' />
            <column datatype='string' name='Stop Duration' ordinal='20' />
            <column datatype='string' name='Stop Outcome' ordinal='21' />
            <column datatype='datetime' name='Stop Time' ordinal='22' />
            <column datatype='string' name='Violation' ordinal='23' />
            <column datatype='string' name='Violation Raw' ordinal='24' />
            <column datatype='integer' name='Driver Age' ordinal='25' />
            <column datatype='integer' name='Driver Age Raw' ordinal='26' />
            <column datatype='integer' name='Police Department' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contraband Found]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Fips]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Gender]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Race]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Race Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs Related Stop]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fine Grained Location]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisk - Search Type]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisk - Search Type (group)]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Arrested]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Of State]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Conducted]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Type]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Type Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Date]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Duration]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Outcome]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Department]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Rate per 1000 stops' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Arrest Rate per 100 stops (copy)_668784593944616961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(([Calculation_668784593937387520] = &apos;VRAI&apos;), 1, 0)) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321])) * 1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Arrested_Updated' datatype='string' name='[Calculation_668784593937387520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([Is Arrested]), &apos;Unknown&apos;)' />
      </column>
      <column caption='Drug Related Stop per 10000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_668784593955340290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(([Drugs Related Stop] = &quot;VRAI&quot;), 1, 0)) / TOTAL(COUNT([Drugs Related Stop])) * 10000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stop Duration_Updated' datatype='string' name='[Calculation_668784593960288260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Stop Duration], &apos;Unknown&apos;)' />
      </column>
      <column caption='Stop Duration_Time Adjusted' datatype='integer' name='[Calculation_668784593960427525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_668784593960288260]&#13;&#10;WHEN &apos;0-15 Min&apos; THEN 8&#13;&#10;WHEN &apos;16-30 Min&apos; THEN 23&#13;&#10;WHEN &apos;30+ Min&apos; THEN 45&#13;&#10;END' />
      </column>
      <column caption='Stop Datetime' datatype='datetime' name='[Calculation_867224452265865217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Stop Date], [Stop Time])' />
      </column>
      <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
      </column>
      <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
      </column>
      <column caption='Driver Gender_Updated' datatype='string' name='[Calculation_867224452303187976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Driver Gender], &apos;Unknown&apos;)' />
      </column>
      <column caption='Search Type_Updated' datatype='string' name='[Calculation_867224452311527434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Search Type], &apos;Unknown&apos;)' />
      </column>
      <column caption='Frisk_Search Types' datatype='string' name='[Calculation_867224452313075723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_867224452311527434], &apos;Protective Frisk&apos;) &#13;&#10;THEN [Calculation_867224452311527434] ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Arrest Rate per 100 stops' datatype='real' name='[Calculation_867224452321759245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(([Calculation_668784593937387520] = &apos;VRAI&apos;), 1, 0)) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County Fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Driver Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Driver Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Out Of State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Search Conducted]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
      <group name='[Driver Gender_Updated &amp; Search Conducted (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_867224452303187976]' />
          <groupfilter function='level-members' level='[Search Conducted]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10_Stop_Outcome_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Stop Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11_Female_Stop_Outcome_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stop Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12_Male_Stop_Outcome_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stop Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13*_All_Gender_Stop_Outcome_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stop Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
              <lod column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:4]</rows>
        <cols>([federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk] / [federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='13_All_Gender_Stop_Outcome_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stop Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='level-members' level='[none:Driver Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
              <lod column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='14_Search_Conducted_Gender_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Driver Gender_Updated' datatype='string' name='[Calculation_867224452303187976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Driver Gender], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Search Conducted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452303187976]' derivation='None' name='[none:Calculation_867224452303187976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Conducted]' derivation='None' name='[none:Search Conducted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[Driver Gender_Updated &amp; Search Conducted (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_867224452303187976]' member='&quot;F&quot;' />
                <groupfilter function='member' level='[Calculation_867224452303187976]' member='&quot;M&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Search Conducted]' member='&quot;FAUX&quot;' />
                <groupfilter function='member' level='[Search Conducted]' member='&quot;VRAI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Search Conducted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Search Conducted:nk]' member='&quot;FAUX&quot;' />
              <groupfilter function='member' level='[none:Search Conducted:nk]' member='&quot;VRAI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Search Conducted:nk]</column>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[Driver Gender_Updated &amp; Search Conducted (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452303187976:nk]' />
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Search Conducted:nk]' />
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk:1]' />
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452303187976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15_Search_Types_Numerical'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Search Type_Updated' datatype='string' name='[Calculation_867224452311527434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Search Type], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Search Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452311527434]' derivation='None' name='[none:Calculation_867224452311527434:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452311527434:nk]'>
            <groupfilter from='&quot;Incident to Arrest&quot;' function='range' level='[none:Calculation_867224452311527434:nk]' to='&quot;Reasonable Suspicion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452311527434:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452311527434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452311527434:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16_Protective_Frisks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Search Type_Updated' datatype='string' name='[Calculation_867224452311527434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Search Type], &apos;Unknown&apos;)' />
            </column>
            <column caption='Frisk_Search Types' datatype='string' name='[Calculation_867224452313075723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_867224452311527434], &apos;Protective Frisk&apos;) &#13;&#10;THEN [Calculation_867224452311527434] ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Frisk - Search Type (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Search Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452313075723]' derivation='None' name='[none:Calculation_867224452313075723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frisk - Search Type (group)]' derivation='None' name='[none:Frisk - Search Type (group):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Frisk - Search Type (group):nk]'>
            <groupfilter function='member' level='[none:Frisk - Search Type (group):nk]' member='&quot;Incident to Arrest,Inventory,Protective Frisk, Incident to Arrest,Probable Cause,Protective Frisk, Incident to Arrest,Protective Frisk and 8 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452313075723:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Frisk - Search Type (group):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452313075723:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17_Number_of_Protective_Frisks_by_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Driver Gender_Updated' datatype='string' name='[Calculation_867224452303187976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Driver Gender], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frisk - Search Type (group)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452303187976]' derivation='None' name='[none:Calculation_867224452303187976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frisk - Search Type (group)]' derivation='None' name='[none:Frisk - Search Type (group):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Frisk - Search Type (group):nk]'>
            <groupfilter function='member' level='[none:Frisk - Search Type (group):nk]' member='&quot;Incident to Arrest,Inventory,Protective Frisk, Incident to Arrest,Probable Cause,Protective Frisk, Incident to Arrest,Protective Frisk and 8 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Frisk - Search Type (group):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Frisk - Search Type (group):nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452303187976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='18_Arrest_Rate_per_100_stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Is Arrested_Updated' datatype='string' name='[Calculation_668784593937387520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([Is Arrested]), &apos;Unknown&apos;)' />
            </column>
            <column caption='Arrest Rate per 100 stops' datatype='real' name='[Calculation_867224452321759245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(([Calculation_668784593937387520] = &apos;VRAI&apos;), 1, 0)) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Is Arrested]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668784593937387520]' derivation='None' name='[none:Calculation_668784593937387520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867224452321759245]' derivation='User' name='[usr:Calculation_867224452321759245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_668784593937387520:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_668784593937387520:nk]' member='&quot;FAUX&quot;' />
              <groupfilter function='member' level='[none:Calculation_668784593937387520:nk]' member='&quot;VRAI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_668784593937387520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_867224452321759245:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_668784593937387520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19_Stop_per_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[hr:Stop Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1_Number_of_Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20_Arrest_Rate_per_hour_per_1000_stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Arrest Rate per 1000 stops' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Arrest Rate per 100 stops (copy)_668784593944616961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(([Calculation_668784593937387520] = &apos;VRAI&apos;), 1, 0)) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321])) * 1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Arrested_Updated' datatype='string' name='[Calculation_668784593937387520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([Is Arrested]), &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Is Arrested]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest Rate per 100 stops (copy)_668784593944616961]' derivation='User' name='[usr:Arrest Rate per 100 stops (copy)_668784593944616961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Arrest Rate per 100 stops (copy)_668784593944616961:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[hr:Stop Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='21_Drug_Related_Stops_Distribution_over_Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column datatype='date' name='[Stop Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Date]' derivation='Year' name='[yr:Stop Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[yr:Stop Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22_Annual_Rate_of_Drug_Found_per_10000_Drug_Related_Stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Drug Related Stop per 10000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_668784593955340290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(([Drugs Related Stop] = &quot;VRAI&quot;), 1, 0)) / TOTAL(COUNT([Drugs Related Stop])) * 10000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Drugs Related Stop]' role='dimension' type='nominal' />
            <column datatype='date' name='[Stop Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668784593955340290]' derivation='User' name='[usr:Calculation_668784593955340290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Stop Date]' derivation='Year' name='[yr:Stop Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_668784593955340290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_668784593955340290:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_668784593955340290:qk] + [federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_668784593955340290:qk])</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[yr:Stop Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='23_Comparasion_Annual_Rate_of_Drug_Found_per_10000_Drug_Related_Stops_to_Search_Conducted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Drug Related Stop per 10000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_668784593955340290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(([Drugs Related Stop] = &quot;VRAI&quot;), 1, 0)) / TOTAL(COUNT([Drugs Related Stop])) * 10000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Drugs Related Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Search Conducted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Stop Date]' role='dimension' type='ordinal' />
            <column-instance column='[Search Conducted]' derivation='Count' name='[pcto:cnt:Search Conducted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_668784593955340290]' derivation='User' name='[usr:Calculation_668784593955340290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Stop Date]' derivation='Year' name='[yr:Stop Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_668784593955340290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:Search Conducted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14m0bd40qvbdzq11rc96c0vgizrs].[usr:Calculation_668784593955340290:qk] + [federated.14m0bd40qvbdzq11rc96c0vgizrs].[pcto:cnt:Search Conducted:qk])</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[yr:Stop Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='24_District_by_Violation_Frequency_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='25_District_by_Violation_Side_by_Side_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</rows>
        <cols>([federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:District:nk] / [federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='26_District_by_Violation_Stacked_Bar_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='27_Stop_Duration_Time_by_Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Duration_Updated' datatype='string' name='[Calculation_668784593960288260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Duration], &apos;Unknown&apos;)' />
            </column>
            <column caption='Stop Duration_Time Adjusted' datatype='integer' name='[Calculation_668784593960427525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_668784593960288260]&#13;&#10;WHEN &apos;0-15 Min&apos; THEN 8&#13;&#10;WHEN &apos;16-30 Min&apos; THEN 23&#13;&#10;WHEN &apos;30+ Min&apos; THEN 45&#13;&#10;END' />
            </column>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Stop Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_668784593960427525]' derivation='Avg' name='[avg:Calculation_668784593960427525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[avg:Calculation_668784593960427525:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[avg:Calculation_668784593960427525:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='28_AgeDistribution_by_Stop_numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Driver Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Driver Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Age (bin) 2]' derivation='None' name='[none:Driver Age (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Age (bin) 2:ok]'>
            <groupfilter from='3' function='range' level='[none:Driver Age (bin) 2:ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Age (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[Driver Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2_Idetify_Null_Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column datatype='string' name='[County Fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Fips]' derivation='None' name='[none:County Fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:County Name:nk] / [federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:County Fips:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Combine_Stop_Date_and_Stop_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>3 - Combine Stop Date and Stop Time and create a field named Stop Datetime</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_867224452265865217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Stop Date], [Stop Time])' />
            </column>
            <column datatype='date' name='[Stop Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224452265865217]' derivation='None' name='[none:Calculation_867224452265865217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452265865217:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4_Count_of_Violation_Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>4 - Create a horizontal bar chart displaying count of violation types. Observe that there are null values. Think about how to deal with the null values. Create a new field named Violation-Updated. Replace null values with </run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Unknown</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>. Change the old Violation field with Violation-Updated</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Count_of_Violation_Types_with_Null'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>4 - Create a horizontal bar chart displaying count of violation types. Observe that there are null values. Think about how to deal with the null values. Create a new field named Violation-Updated. Replace null values with </run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Unknown</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>. Change the old Violation field with Violation-Updated</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violation]' derivation='None' name='[none:Violation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Violation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Violation:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Violation_Types_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>5 - Create the horizontal bar chart above, but this time your chart will display each violation type’s </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12' italic='true' underline='true'>percentage to the total</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_Violation_Types_for_Female_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>6 - What is the percentage distribution of violation type within the female? (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_Violation_Types_for_Male_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>7 - What is the percentage distribution of violation type within the male? (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8_Violation_Types_for_all_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>8 - What is the percentage distribution of violation type within all? (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Violation_Updated' datatype='string' name='[Calculation_867224452268572674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Violation], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_867224452268572674]' derivation='None' name='[none:Calculation_867224452268572674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]'>
            <groupfilter function='level-members' level='[none:Driver Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452268572674:nk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9_Stop_Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.14m0bd40qvbdzq11rc96c0vgizrs' />
          </datasources>
          <datasource-dependencies datasource='federated.14m0bd40qvbdzq11rc96c0vgizrs'>
            <column caption='Stop Outcome_Updated' datatype='string' name='[Calculation_867224452298350596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Stop Outcome], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Stop Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224452298350596]' derivation='None' name='[none:Calculation_867224452298350596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[__tableau_internal_object_id__].[cnt:RI_cleaned_Full Data_R.csv_E3A14BE27BBD46369E6ABC9E1E1A0321:qk]</rows>
        <cols>[federated.14m0bd40qvbdzq11rc96c0vgizrs].[none:Calculation_867224452298350596:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
