<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather (weather)' inline='true' name='federated.0xxct5h0oq26k311e98ls1k8whms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='excel-direct.0a9hbzq13yqkj51fxkr5a06erocu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TURBULENCE/TABLEAU/PROJECT/weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a9hbzq13yqkj51fxkr5a06erocu' name='weather' table='[weather$]' type='table'>
          <columns gridOrigin='A1:Z8023:no:A1:Z8023:0' header='yes' outcome='2'>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='AWND' ordinal='2' />
            <column datatype='integer' name='TAVG' ordinal='3' />
            <column datatype='integer' name='TMAX' ordinal='4' />
            <column datatype='integer' name='TMIN' ordinal='5' />
            <column datatype='integer' name='WT01' ordinal='6' />
            <column datatype='integer' name='WT02' ordinal='7' />
            <column datatype='integer' name='WT03' ordinal='8' />
            <column datatype='integer' name='WT04' ordinal='9' />
            <column datatype='integer' name='WT05' ordinal='10' />
            <column datatype='integer' name='WT06' ordinal='11' />
            <column datatype='integer' name='WT07' ordinal='12' />
            <column datatype='integer' name='WT08' ordinal='13' />
            <column datatype='integer' name='WT09' ordinal='14' />
            <column datatype='integer' name='WT10' ordinal='15' />
            <column datatype='integer' name='WT11' ordinal='16' />
            <column datatype='integer' name='WT13' ordinal='17' />
            <column datatype='integer' name='WT14' ordinal='18' />
            <column datatype='integer' name='WT15' ordinal='19' />
            <column datatype='integer' name='WT16' ordinal='20' />
            <column datatype='integer' name='WT17' ordinal='21' />
            <column datatype='integer' name='WT18' ordinal='22' />
            <column datatype='integer' name='WT19' ordinal='23' />
            <column datatype='integer' name='WT21' ordinal='24' />
            <column datatype='integer' name='WT22' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Bad Conditions (bin)' datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1011339640673574917]' peg='0' size='1' />
      </column>
      <column caption='Tdiff' datatype='integer' name='[Calculation_1011339640672100354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX]-[TMIN]' />
      </column>
      <column caption='Tmin&gt;Tmax' datatype='boolean' name='[Calculation_1011339640672796676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TMIN] &gt; [TMAX]' />
      </column>
      <column caption='Bad Conditions' datatype='integer' name='[Calculation_1011339640673574917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])&#13;&#10;+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_1011339640674009094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1011339640673574917]&#13;&#10;WHEN 0 THEN &apos;good&apos;&#13;&#10;WHEN 1 THEN &apos;bad&apos;&#13;&#10;WHEN 2 THEN &apos;bad&apos;&#13;&#10;WHEN 3 THEN &apos;bad&apos;&#13;&#10;WHEN 4 THEN &apos;bad&apos;&#13;&#10;WHEN 5 THEN &apos;worse&apos;&#13;&#10;WHEN 6 THEN &apos;worse&apos;&#13;&#10;WHEN 7 THEN &apos;worse&apos;&#13;&#10;WHEN 8 THEN &apos;worse&apos;&#13;&#10;WHEN 9 THEN &apos;worse&apos;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tdiff (bin)' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1011339640672100354]' peg='0' size='5' />
      </column>
      <column caption='Wt01' datatype='integer' name='[WT01]' role='measure' type='quantitative' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='measure' type='quantitative' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='measure' type='quantitative' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='measure' type='quantitative' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='measure' type='quantitative' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='measure' type='quantitative' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='measure' type='quantitative' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='measure' type='quantitative' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='measure' type='quantitative' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='measure' type='quantitative' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='measure' type='quantitative' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='measure' type='quantitative' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='measure' type='quantitative' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='measure' type='quantitative' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='measure' type='quantitative' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='measure' type='quantitative' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='measure' type='quantitative' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='measure' type='quantitative' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='measure' type='quantitative' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather' datatype='table' name='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='RI_cleaned_Full Data_R' inline='true' name='federated.01edtqd1ilbydg18tltyw1h3jxl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned_Full Data_R' name='textscan.1xt7fsv00xhn1311c9rgo0z1o7o3'>
            <connection class='textscan' directory='C:/Users/TURBULENCE/TABLEAU' filename='RI_cleaned_Full Data_R.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xt7fsv00xhn1311c9rgo0z1o7o3' name='RI_cleaned_Full Data_R.csv' table='[RI_cleaned_Full Data_R#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Contraband Found' ordinal='0' />
              <column datatype='string' name='County Fips' ordinal='1' />
              <column datatype='string' name='County Name' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='boolean' name='Driver Gender' ordinal='4' />
              <column datatype='string' name='Driver Race' ordinal='5' />
              <column datatype='string' name='Driver Race Raw' ordinal='6' />
              <column datatype='string' name='Drugs Related Stop' ordinal='7' />
              <column datatype='string' name='Fine Grained Location' ordinal='8' />
              <column datatype='string' name='Frisk - Search Type' ordinal='9' />
              <column datatype='string' name='Frisk - Search Type (group)' ordinal='10' />
              <column datatype='string' name='Id' ordinal='11' />
              <column datatype='string' name='Is Arrested' ordinal='12' />
              <column datatype='string' name='Location Raw' ordinal='13' />
              <column datatype='string' name='Out Of State' ordinal='14' />
              <column datatype='string' name='Search Conducted' ordinal='15' />
              <column datatype='string' name='Search Type' ordinal='16' />
              <column datatype='string' name='Search Type Raw' ordinal='17' />
              <column datatype='string' name='State' ordinal='18' />
              <column datatype='date' name='Stop Date' ordinal='19' />
              <column datatype='string' name='Stop Duration' ordinal='20' />
              <column datatype='string' name='Stop Outcome' ordinal='21' />
              <column datatype='datetime' name='Stop Time' ordinal='22' />
              <column datatype='string' name='Violation' ordinal='23' />
              <column datatype='string' name='Violation Raw' ordinal='24' />
              <column datatype='integer' name='Driver Age' ordinal='25' />
              <column datatype='integer' name='Driver Age Raw' ordinal='26' />
              <column datatype='integer' name='Police Department' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1xt7fsv00xhn1311c9rgo0z1o7o3' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Awnd' ordinal='0' />
              <column datatype='integer' name='Bad Conditions (bin)' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Rating' ordinal='3' />
              <column datatype='string' name='Station' ordinal='4' />
              <column datatype='integer' name='Tdiff (bin)' ordinal='5' />
              <column datatype='string' name='Tmin&gt;Tmax' ordinal='6' />
              <column datatype='string' name='Wt01' ordinal='7' />
              <column datatype='string' name='Wt02' ordinal='8' />
              <column datatype='string' name='Wt03' ordinal='9' />
              <column datatype='string' name='Wt04' ordinal='10' />
              <column datatype='string' name='Wt05' ordinal='11' />
              <column datatype='string' name='Wt06' ordinal='12' />
              <column datatype='string' name='Wt07' ordinal='13' />
              <column datatype='string' name='Wt08' ordinal='14' />
              <column datatype='string' name='Wt09' ordinal='15' />
              <column datatype='string' name='Wt10' ordinal='16' />
              <column datatype='string' name='Wt11' ordinal='17' />
              <column datatype='string' name='Wt13' ordinal='18' />
              <column datatype='string' name='Wt14' ordinal='19' />
              <column datatype='string' name='Wt15' ordinal='20' />
              <column datatype='string' name='Wt16' ordinal='21' />
              <column datatype='string' name='Wt17' ordinal='22' />
              <column datatype='string' name='Wt18' ordinal='23' />
              <column datatype='string' name='Wt19' ordinal='24' />
              <column datatype='string' name='Wt21' ordinal='25' />
              <column datatype='string' name='Wt22' ordinal='26' />
              <column datatype='integer' name='Bad Conditions' ordinal='27' />
              <column datatype='string' name='Tavg' ordinal='28' />
              <column datatype='integer' name='Tdiff' ordinal='29' />
              <column datatype='integer' name='Tmax' ordinal='30' />
              <column datatype='integer' name='Tmin' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contraband Found]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Fips]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Gender]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Race]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Race Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs Related Stop]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fine Grained Location]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisk - Search Type]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisk - Search Type (group)]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Arrested]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Of State]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Conducted]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Type]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Type Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Date]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Duration]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Outcome]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age Raw]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Department]</local-name>
            <parent-name>[RI_cleaned_Full Data_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awnd]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bad Conditions (bin)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tdiff (bin)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmin&gt;Tmax]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bad Conditions]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tavg]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tdiff]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmax]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmin]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Arrested_Updated' datatype='string' name='[Calculation_377176518213365760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([Is Arrested]), &apos;Unknown&apos;)' />
      </column>
      <column caption='Arres Rate' datatype='real' name='[Calculation_377176518213836801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(([Calculation_377176518213365760] = &apos;VRAI&apos;), 1, 0)) / TOTAL(COUNT([__tableau_internal_object_id__].[weather.csv_B8676676FF81499899737C7C7B39AD1A]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County Fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Out Of State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned_Full Data_R.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned_Full Data_R.csv_3E68B0AF1B864A62A7C9625C98E9868C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_B8676676FF81499899737C7C7B39AD1A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1_Create_a_Box_Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>1- Create a </run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12' italic='true' underline='true'>box plot</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'> using TMIN, TAVG, TMAX.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather (weather)' name='federated.0xxct5h0oq26k311e98ls1k8whms' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxct5h0oq26k311e98ls1k8whms'>
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxct5h0oq26k311e98ls1k8whms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxct5h0oq26k311e98ls1k8whms].[sum:TMIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxct5h0oq26k311e98ls1k8whms].[sum:TAVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxct5h0oq26k311e98ls1k8whms].[sum:TMAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xxct5h0oq26k311e98ls1k8whms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xxct5h0oq26k311e98ls1k8whms].[sum:TMIN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxct5h0oq26k311e98ls1k8whms].[sum:TAVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxct5h0oq26k311e98ls1k8whms].[sum:TMAX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xxct5h0oq26k311e98ls1k8whms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0xxct5h0oq26k311e98ls1k8whms].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xxct5h0oq26k311e98ls1k8whms].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xxct5h0oq26k311e98ls1k8whms].[Multiple Values]</rows>
        <cols>[federated.0xxct5h0oq26k311e98ls1k8whms].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Temperature_Difference_Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>2- Create a temperature difference histogram</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather (weather)' name='federated.0xxct5h0oq26k311e98ls1k8whms' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxct5h0oq26k311e98ls1k8whms'>
            <column caption='Tdiff' datatype='integer' name='[Calculation_1011339640672100354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMAX]-[TMIN]' />
            </column>
            <column caption='Tmin&gt;Tmax' datatype='boolean' name='[Calculation_1011339640672796676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TMIN] &gt; [TMAX]' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tdiff (bin)' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1011339640672100354]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather' datatype='table' name='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011339640672796676]' derivation='None' name='[none:Calculation_1011339640672796676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tdiff (bin)]' derivation='None' name='[none:Tdiff (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Calculation_1011339640672796676:nk]'>
            <groupfilter function='member' level='[none:Calculation_1011339640672796676:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Tdiff (bin):ok]'>
            <groupfilter from='-5' function='range' level='[none:Tdiff (bin):ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Tdiff (bin):ok]</column>
            <column>[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Calculation_1011339640672796676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxct5h0oq26k311e98ls1k8whms].[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]</rows>
        <cols>[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Tdiff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xxct5h0oq26k311e98ls1k8whms].[Tdiff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3_Bad_Conditions_Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>3 - Create a calculated column named Bad Conditions that calculates the values within WT01 to WT22. Replace the null values with zero inside the calculation. Then create a histogram that displays bad weather conditions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather (weather)' name='federated.0xxct5h0oq26k311e98ls1k8whms' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxct5h0oq26k311e98ls1k8whms'>
            <column aggregation='None' caption='Bad Conditions (bin)' datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1011339640673574917]' peg='0' size='1' />
            </column>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_1011339640673574917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])&#13;&#10;+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='measure' type='quantitative' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='measure' type='quantitative' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='measure' type='quantitative' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='measure' type='quantitative' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='measure' type='quantitative' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='measure' type='quantitative' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='measure' type='quantitative' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='measure' type='quantitative' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='measure' type='quantitative' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='measure' type='quantitative' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='measure' type='quantitative' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='measure' type='quantitative' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='measure' type='quantitative' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='measure' type='quantitative' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='measure' type='quantitative' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='measure' type='quantitative' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='measure' type='quantitative' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='measure' type='quantitative' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='measure' type='quantitative' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather' datatype='table' name='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' role='measure' type='quantitative' />
            <column-instance column='[Bad Conditions (bin)]' derivation='None' name='[none:Bad Conditions (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxct5h0oq26k311e98ls1k8whms].[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]</rows>
        <cols>[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Bad Conditions (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xxct5h0oq26k311e98ls1k8whms].[Bad Conditions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4_Rating_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>4 - Create a calculated column named Rating that maps the rating. Then create a view that displays rating’s distribution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather (weather)' name='federated.0xxct5h0oq26k311e98ls1k8whms' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxct5h0oq26k311e98ls1k8whms'>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_1011339640673574917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])&#13;&#10;+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_1011339640674009094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1011339640673574917]&#13;&#10;WHEN 0 THEN &apos;good&apos;&#13;&#10;WHEN 1 THEN &apos;bad&apos;&#13;&#10;WHEN 2 THEN &apos;bad&apos;&#13;&#10;WHEN 3 THEN &apos;bad&apos;&#13;&#10;WHEN 4 THEN &apos;bad&apos;&#13;&#10;WHEN 5 THEN &apos;worse&apos;&#13;&#10;WHEN 6 THEN &apos;worse&apos;&#13;&#10;WHEN 7 THEN &apos;worse&apos;&#13;&#10;WHEN 8 THEN &apos;worse&apos;&#13;&#10;WHEN 9 THEN &apos;worse&apos;&#13;&#10;END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='measure' type='quantitative' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='measure' type='quantitative' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='measure' type='quantitative' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='measure' type='quantitative' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='measure' type='quantitative' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='measure' type='quantitative' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='measure' type='quantitative' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='measure' type='quantitative' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='measure' type='quantitative' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='measure' type='quantitative' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='measure' type='quantitative' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='measure' type='quantitative' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='measure' type='quantitative' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='measure' type='quantitative' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='measure' type='quantitative' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='measure' type='quantitative' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='measure' type='quantitative' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='measure' type='quantitative' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='measure' type='quantitative' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather' datatype='table' name='[__tableau_internal_object_id__].[weather_9F61AFD217E047FDA2AECA5ED93FFEFA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011339640674009094]' derivation='None' name='[none:Calculation_1011339640674009094:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Calculation_1011339640674009094:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xxct5h0oq26k311e98ls1k8whms].[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxct5h0oq26k311e98ls1k8whms].[none:Calculation_1011339640674009094:nk]</rows>
        <cols>[federated.0xxct5h0oq26k311e98ls1k8whms].[__tableau_internal_object_id__].[cnt:weather_9F61AFD217E047FDA2AECA5ED93FFEFA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Arrest_Rate_in_Different_Weather_Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>5. Create a text table that displays arrest rate per search for each weather rating.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned_Full Data_R' name='federated.01edtqd1ilbydg18tltyw1h3jxl2' />
          </datasources>
          <datasource-dependencies datasource='federated.01edtqd1ilbydg18tltyw1h3jxl2'>
            <column caption='Is Arrested_Updated' datatype='string' name='[Calculation_377176518213365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([Is Arrested]), &apos;Unknown&apos;)' />
            </column>
            <column caption='Arres Rate' datatype='real' name='[Calculation_377176518213836801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(([Calculation_377176518213365760] = &apos;VRAI&apos;), 1, 0)) / TOTAL(COUNT([__tableau_internal_object_id__].[weather.csv_B8676676FF81499899737C7C7B39AD1A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Is Arrested]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_B8676676FF81499899737C7C7B39AD1A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_377176518213365760]' derivation='None' name='[none:Calculation_377176518213365760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377176518213836801]' derivation='User' name='[usr:Calculation_377176518213836801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01edtqd1ilbydg18tltyw1h3jxl2].[none:Calculation_377176518213365760:nk]'>
            <groupfilter function='member' level='[none:Calculation_377176518213365760:nk]' member='&quot;VRAI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01edtqd1ilbydg18tltyw1h3jxl2].[none:Calculation_377176518213365760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01edtqd1ilbydg18tltyw1h3jxl2].[usr:Calculation_377176518213836801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01edtqd1ilbydg18tltyw1h3jxl2].[none:Rating:nk]</rows>
        <cols>[federated.01edtqd1ilbydg18tltyw1h3jxl2].[none:Calculation_377176518213365760:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
